<!DOCTYPE html>
<html>

 <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/index-stylesheets.css">

	<head>
		<title>Home-Index</title>
	</head>

	<body>

	<div class="header">
	<div class="header_button">
  	<a href="#"> About Me </a> . 
  	<a href="#"> Projects </a> . 
  	<a href="http://nilaco.github.io/blogs"> Blogs </a> </div>
  	<div class="home_button"> <a href="http://nilaco.github.io/">Home</a></div>
  	</div>

  	  	<div class="side_bar">
  		<a class="socialIcons" href="https://twitter.com/Niladaco" title="Follow Niladaco on Twitter" alt="Twitter Icon"><img src="images/twitter-48.png" /></a>

  		<br><a class="socialIcons" href="https://plus.google.com/u/0/104266174014919442611/posts" title="Google+ Profile" alt="Google+ Icon"><img src="images/googleplus-48.png" /></a>

  		<br><a class="socialIcons" href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile" title="Linkedin Profile" alt="Linkedin Icon"><img src="images/linkedin-48.png" /></a>
  		
  	</div>

		<h1>Welcome...</h1>
		<p class="welcome_text">Welcome to my site.  This site was created as part of my course for Dev BootCamp, however, it will now be my main domain on the interwebs.  Here I will be posting information about what I do both professionally and recreationally, weekly blogs about my experience at Dev BootCamp and projects/events that I participate in.</p>
		<p class="welcome_text"><em>If there are ever any questions or feedback, please let me know through my About Me/Contact page (Under Construction).</em></p>

    <footer>Nico Lazzara</footer>
	</body>
</html>